# ExtremeAircrafts

./: .gitignore  pom.xml
AircraftServer/: dependency-reduced-pom.xml  pom.xml
AircraftServer/src/main/java/serialize/: HttpEntitySerializer.java
AircraftServer/src/main/java/server/: AircraftsApplication.java  AircraftsResource.java
AircraftsWebServer/: config.yml  pom.xml
AircraftsWebServer/src/main/java/geojson/: AircraftsGeoJSON.java  GeoJSON.java  GeoJSONFeature.java  GeoJSONFeatureLineString.java  GeoJSONFeaturePoint.java  GeoJSONGeometry.java  GeoJSONLineString.java  GeoJSONPoint.java
AircraftsWebServer/src/main/java/serialize/: PositionChangedHttpEntityDeserializer.java
AircraftsWebServer/src/main/java/server/: AircraftsApplication.java  AircraftsConfiguration.java  AircraftsResource.java  MainRESTServer.java  Trailer.java
AircraftsWebServer/src/main/resources/assets/: index.html
AircraftsWebServer/src/main/resources/assets/css/: index.css
AircraftsWebServer/src/main/resources/assets/js/: datasource.js  goldenlayout.js  map.js
Engine/: pom.xml
Engine/src/main/java/akkaLabs/ExtremeAircrafts/: Aircraft.java  ExtremeModule.java  ExtremeModuleFactory.java  Main.java  Orchestrator.java
Engine/src/main/java/akkaLabs/ExtremeAircrafts/commands/aircraft/: AdvanceMessage.java  ModifyAircrafts.java
Engine/src/main/java/akkaLabs/ExtremeAircrafts/eventbus/: PositionChangedEvent.java  PositionChangedEventBus.java
Engine/src/main/java/akkaLabs/ExtremeAircrafts/http/: HttpUpdater.java  PositionChangedHttpEntity.java
Engine/src/main/java/akkaLabs/ExtremeAircrafts/position/: Position.java
Engine/src/main/java/akkaLabs/ExtremeAircrafts/util/: PositionUtil.java
Engine/src/test/java/akkaLabs/ExtremeAircrafts/: AircraftTest.java  OrchestratorTest.java
OpenskyAPI/: pom.xml
Replay/: pom.xml
Replay/src/main/java/record/: Recorder.java
Replay/src/main/java/replay/: Replayer.java
Replay/src/main/scala/: RecorderMain.scala  ReplayMain.scala
Replay/src/main/scala/datatypes/: Position.scala  PositionHeading.scala
Replay/src/main/scala/record/: Recorder.scala
Replay/src/main/scala/replay/: Replayer.scala
Replay/src/main/scala/serialize/: PositionHeadingDeserializer.scala  PositionHeadingSchema.scala
Replay/src/main/scala/state/: EntityState.scala
ScalaEngine/: pom.xml
ScalaEngine/src/: EngineMain.scala  Orchestrator.scala
ScalaEngine/src/main/scala/: Aircraft.scala  EngineMain.scala  Orchestrator.scala  Test.scala
ScalaEngine/src/main/scala/actors/: AutonomousAircraft.scala  AutonomousAircraftsGenerator.scala
ScalaEngine/src/main/scala/actors/http/: Position.java  PositionChangedHttpEntity.java  PositionUpdater.scala
ScalaEngine/src/main/scala/actors/kafka/: KafkaPositionPublisher.scala
ScalaEngine/src/main/scala/actors/opensky/: OpenskyAircraft.scala  OpenskyAircraftsGenerator.scala  OpenskyRequester.scala
ScalaEngine/src/main/scala/actors/rabbit/: RabbitConsumer.scala  RabbitPositionPublisher.scala
ScalaEngine/src/main/scala/eventbus/: PositionUpdateBus.scala
ScalaEngine/src/main/scala/http/: Position.java  PositionChangedHttpEntity.java  PositionUpdater.scala
ScalaEngine/src/main/scala/kafka/: KafkaPositionPublisher.scala
ScalaEngine/src/main/scala/position/: Position.scala  PositionUtil.scala
ScalaEngine/src/main/scala/rabbit/: RabbitConsumer.scala  RabbitPositionPublisher.scala  RabbitPublisher.scala
src/main/java/akkaLabs/ExtremeAircrafts/: Aircraft.java  AircraftCreator.java  ExtremeModule.java  Main.java  Orchestrator.java  PositionChangedEventBus.java  StateVector.java  StateVectorsPoller.java
src/main/java/akkaLabs/ExtremeAircrafts/commands/aircraft/: AdvanceAircraft.java  AircraftAdvance.java  ChangePosition.java  ModifyAircrafts.java  ModifyAircraftsCommand.java  PositionChange.java  PositionChangeCommand.java
src/main/java/akkaLabs/ExtremeAircrafts/eventbus/: PositionChangedEvelope.java  PositionChangedEvent.java  PositionChangedHttpEntity.java
src/main/java/akkaLabs/ExtremeAircrafts/http/: AircraftsAggregator.java  AircraftsServer.java  HttpUpdater.java  MinimalExample.java
src/main/java/akkaLabs/ExtremeAircrafts/messages/aircraft/: AircraftPositionChangeEvent.java  MessageEnvelope.java  PositionChangedEvent.java
src/main/java/akkaLabs/ExtremeAircrafts/position/: Position.java
src/test/java/akkaLabs/ExtremeAircrafts/: AircraftTest.java  OrchestratorTest.java  OrchestratorTestModule.java
