
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="actors.http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>AkkaLabs</groupId>
	<artifactId>ExtremeAircrafts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>Engine</module>
		<module>Replay</module>
		<module>ScalaEngine</module>
		<module>AircraftsWebServer</module>
        <module>OpenskyAPI</module>
    </modules>
    <packaging>pom</packaging>

	<name>Tutorial</name>
	<url>actors.http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<version.junit>4.12</version.junit>

		<version.akka.scala>2.12</version.akka.scala>
		<version.akka>2.5.3</version.akka>
		<version.akka.http>10.0.8</version.akka.http>
		<dropwizard.version>1.1.1</dropwizard.version>
		<version.kafka>0.11.0.0</version.kafka>
		<version.rapture>2.0.0-M9</version.rapture>
		<version.flink>1.3.1</version.flink>
		<version.flink.scala>2.11</version.flink.scala>
		<version.flink.kafka-connector>0.10</version.flink.kafka-connector>
		<version.jackson>2.9.1</version.jackson>
		<version.json4s>3.5.2</version.json4s>

	</properties>

</project>