
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>AkkaLabs</groupId>
	<artifactId>ExtremeAircrafts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>Engine</module>
		<module>AircraftsWebServer</module>
	</modules>
    <packaging>pom</packaging>

	<name>Tutorial</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<version.junit>4.12</version.junit>

		<version.akka.scala>2.11</version.akka.scala>
		<version.akka>2.5.1</version.akka>
		<version.akka.http>10.0.6</version.akka.http>
		<dropwizard.version>1.1.1</dropwizard.version>

	</properties>

</project>