<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ExtremeAircrafts</artifactId>
        <groupId>AkkaLabs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Replay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-${version.flink.kafka-connector}_${version.flink.scala}</artifactId>
            <version>${version.flink}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_${version.flink.scala}</artifactId>
            <version>${version.flink}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${version.flink}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${version.flink.scala}</artifactId>
            <version>${version.flink}</version>
        </dependency>
        <dependency><!--TODO: temp. remove when possible-->
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${version.flink.scala}</artifactId>
            <version>${version.kafka}</version>
        </dependency>

        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture_${version.flink.scala}</artifactId>
            <version>${version.rapture}</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-json-play_${version.flink.scala}</artifactId>
            <version>${version.rapture}</version>
        </dependency>
    </dependencies>
</project>